{
    "top_margin": 100,
    "bottom_margin": 100,
    "top_padding": 200,
    "bottom_padding": 100,
    "side_padding": 100,
    "text_vertical_spacing": 10,
    "text_horizontal_spacing": 50,
    "text_side_offset": 0,
    "frame_color": [
        255,
        255,
        255
    ],
    "text_color": [
        20,
        20,
        20
    ],
    "resize_factor": 0.5
}