{
    "top_margin": 200,
    "bottom_margin": 200,
    "top_padding": 200,
    "bottom_padding": 230,
    "side_padding": 120,
    "text_vertical_spacing": 15,
    "text_horizontal_spacing": 40,
    "text_side_offset": 20,
    "palette_height": 120,
    "frame_color": [
        255,
        255,
        255
    ],
    "text_color": [
        20,
        20,
        20
    ],
    "resize_factor": 0.5,
    "font_file_1": "./MonaSans-SemiBold.ttf",
    "font_file_2": "./MonaSans-Regular.ttf",
    "font_size_1": 65,
    "font_size_2": 50,
    "pallete_color_count": 5
}